<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>COLE HAAN</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
<style type="text/css">
         @media screen {
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: local('Spectral Bold'), local('Spectral-Bold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9uCt23BafY.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5kng.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: local('Spectral Light'), local('Spectral-Light'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9uSsG3BafY.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 400;
         src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v4/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: local('Work Sans Medium'), local('WorkSans-Medium'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3j4P8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3o4T8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 700;
         src: local('Work Sans Bold'), local('WorkSans-Bold'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3x4X8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         }
         a, body, table, td {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%
         }
         table, td {
         mso-table-lspace: 0;
         mso-table-rspace: 0
         }
         img {
         -ms-interpolation-mode: bicubic;
         border: 0;
         height: auto;
         line-height: 100%;
         outline: 0;
         text-decoration: none
         }
         body {
         height: 100%!important;
         margin: 0!important;
         padding: 0!important;
         width: 100%!important
         }
         a[x-apple-data-detectors] {
         color: inherit!important;
         text-decoration: none!important;
         font-size: inherit!important;
         font-family: inherit!important;
         font-weight: inherit!important;
         line-height: inherit!important
         }
         .em_blue a, .em_footer a, .em_gray a, .em_gray2 a, .em_wht a {
         text-decoration: none
         }
         .em_blue a {
         color: #4285f4
         }
         .em_gray a {
         color: #000000!important
         }
         .em_gray2 a {
         color: #b1b1b1
         }
         .em_wht a {
         color: #fff
         }
         .em_footer a {
         color: #677789!important
         }
         .mobilebr {
         display: none!important;
         mso-hide: all;
         overflow: hidden
         }
         @media screen and (min-width:601px) {
         .container {
         width: 600px!important
         }
         }
         @media screen and (max-width:600px) {
         .em_wrapper {
         width: 100%!important
         }
         .em_hide {
         display: none!important
         }
         .em_center {
         text-align: center!important
         }
         .em_font1 {
         font-size: 34px!important;
         padding: 20px 0!important
         }
         .em_padtop {
         padding-top: 25px!important
         }
         .em_p1 {
         padding-bottom: 35px!important
         }
         div[style*="margin: 14px 0;"] {
         margin: 0!important
         }
         }
         @media only screen and (max-width:480px) {
         .templateColumns, .columnImage {
         width: 100%!important
         }
         .leftColumnContent, .centerColumnContent, .rightColumnContent {
         text-align: left!important;
         padding-left: 10px!important
         }
         .leftColumnContentimg {
         padding: 0!important
         }
         .rightColumnContentimg {
         padding: 0!important
         }
         .rightColumnContent {
         border-top: #fff solid 18px
         }
         .lCCVerticalSpace {
         padding-top: 5px!important;
         padding-bottom: 5px!important
         }
         .rCCVerticalSpace {
         padding-top: 20px!important
         }
         .templateColumnContainer {
         display: block!important;
         width: 100%!important
         }
         .templateColumnContainerNoBlock {
         width: 100%!important
         }
         .columnImage {
         height: auto!important;
         max-width: 480px!important;
         padding: 0 5px!important
         }
         .mobileRightPad {
         padding-right: 10px!important
         }
         .flex-image {
         width: 100%;
         height: auto
         }
         .prod-image {
         max-width: 138px!important
         }
         .mobilenopadding {
         padding: 0!important
         }
         .mobileleftalign {
         text-align: left!important
         }
         .mobilebr {
         display: inline!important
         }
         .desktopbr {
         display: none!important
         }
         .social-pad {
         padding: 0 50px!important
         }
         .payment {
         padding-bottom: 10px!important
         }
         .block-content {
         width: 100%; /* fills column width */
         text-align: center; /* centers numbers not necessary for production */
         }
         .col-12 {
         width: 100% !important;
         }
         }
      </style>       
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://click.sp.colehaan.com/q/R1uEdlnA5sQyk8wtuQhvyA~~/AARMKgA~/RgRmOQE-PVcDc3BjQgpkUT98VmR-_4tgUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAB" alt=""/></div>

      <!-- PREHEADER --> 
      <!--[if !mso 9]><!--> 
      <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">The Buy More, Save More event starts now. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      </span>
      <!-- END OF PREHEADER -->
      
      <table align="center" width="600px" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
         <!--Logo-->
         <tr>
            <td align="center" valign="top">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]--><div><div dculpt-schema="simplus---1-column-image" sculpt-key="simplus---1-column-image">
                        <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;">
                           <tr>
                              <td align="center" valign="top" style="padding:0; font-size:0px; line-height:0px;"><a alias="Nav: LOGO" data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/250864fb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEyYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxoZWFkZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=yOqUxGqznUDDYgwHq02BquLUbSPxFtEmSIimhL5DnZA"><img src="https://images.cordial.com/1371/600x80/header_logo.jpg" width="600" height="80" alt="COLE HAAN" border="0" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#002478; text-align: center;" class="flex-image"></a></td>
                           </tr>
                        </table></div></div>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!--/Logo-->
         <!-- Type custom code here... --> 
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                     <td align="center" valign="top" bgcolor="#f1f5f8">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                           <tr>
                              <td>
                                  <div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="125" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:125px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/84f46b81?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEyZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbmV3P3V0bV9jb250ZW50PU5ldyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNTA2MjNfVVNfQU1fSU5fUFJfREdfTl8xODBFTkdfRldfU2FsZS1CTVNNJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=3_Ht2D63uDx1qic8KE_iH9pyJrRtDqxVIgMEkGYwoIM">
                            <img src="https://images.cordial.com/1371/125x62/Email-Header-Navigation-Bar_New.jpg" width="125" height="auto" alt="New" style="margin: 0;border: 0;padding: 0;display:block; width: 125px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="120" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:120px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/cc03f106?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEyZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW4_dXRtX2NvbnRlbnQ9V29tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUwNjIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtQk1TTSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=B0Dp5uN9OeAFNxzn2FOux79-8Mi6jBTedQGQOcK73a8">
                            <img src="https://images.cordial.com/1371/120x62/Email-Header-Navigation-Bar_Women.jpg" width="120" height="auto" alt="Women" style="margin: 0;border: 0;padding: 0;display:block; width: 120px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:90px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/7310eb2b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEyZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVuP3V0bV9jb250ZW50PU1lbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNTA2MjNfVVNfQU1fSU5fUFJfREdfTl8xODBFTkdfRldfU2FsZS1CTVNNJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=9Qx2I2aPJNDKHFA6YSSc1lNivLVjDs-JlOpgTuncau8">
                            <img src="https://images.cordial.com/1371/90x62/Email-Header-Navigation-Bar_Men.jpg" width="90" height="auto" alt="Men" style="margin: 0;border: 0;padding: 0;display:block; width: 90px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:265px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/dd6bb3f1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvYmFnc2FuZGFjY2Vzc29yaWVzP3V0bV9jb250ZW50PUJhZ3MmQWNjZXNzb3JpZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUwNjIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtQk1TTSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=Za3G989U4OnqJEmnFPuyhAFO-lLZb7784UCBO0ZxnK0">
                            <img src="https://images.cordial.com/1371/265x62/Email-Header-Navigation-Bar_BagsAcc.jpg" width="265" height="auto" alt="Bags&amp;Accessories" style="margin: 0;border: 0;padding: 0;display:block; width: 265px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div>
                              <div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <img class="adapt-img" src="https://images.cordial.com/1371/600x89/FreeShip_blackwhite.png" alt="Image Alt Text" width="600" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Image Alt Text">
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <img class="adapt-img" src="https://images.cordial.com/1371/600x157/CH22442_Applepay-updated.png" alt="Image Alt Text" width="600" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Image Alt Text">
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/bef54be5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvaG9tZT91dG1fY29udGVudD1ob21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA1MDYyM19VU19BTV9JTl9QUl9ER19OXzE4MEVOR19GV19TYWxlLUJNU00mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=MnOdyAgoeaBF7b4697V1UqQ82Wzyw0WlVYhPADBS2n4"><img class="adapt-img" src="https://images.cordial.com/1371/600x401/20230505_DG-Sale-BMSM-b_01.jpg" alt="Buy More, Save More" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Buy More, Save More"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/3b184b38?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzMiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLXNob2VzP3V0bV9jb250ZW50PXdvbWVuJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA1MDYyM19VU19BTV9JTl9QUl9ER19OXzE4MEVOR19GV19TYWxlLUJNU00mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=-PSF6mfbe5KZYyEUyfRqwnnUPGTG-limqDG5V12gC1s"><img class="adapt-img" src="https://images.cordial.com/1371/300x168/20230505_DG-Sale-BMSM-b_02.jpg" alt="Shop Women" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Women"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/fa6c0e96?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1zaG9lcz91dG1fY29udGVudD1tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUwNjIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtQk1TTSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=7zrO8WH21xymd2BW3wp7ReaXfsr-Jmx7YGAaArdGncg"><img class="adapt-img" src="https://images.cordial.com/1371/300x168/20230505_DG-Sale-BMSM-b_03.jpg" alt="Shop Men" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Men"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/8b590c4a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzNCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLXNob2VzLW94Zm9yZHM_dXRtX2NvbnRlbnQ9d29tZW5veGYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUwNjIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtQk1TTSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=hbQhORrJmkt6IADe7JVVz0vwpwt0oDlt8vaWmWVtd4Y"><img class="adapt-img" src="https://images.cordial.com/1371/300x401/20230506_DG-Sale-BMSM_02.jpg" alt="Shop Women" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Women"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/838e44a4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzNSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1zaG9lcy1veGZvcmRzP3V0bV9jb250ZW50PW1lbm94ZiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNTA2MjNfVVNfQU1fSU5fUFJfREdfTl8xODBFTkdfRldfU2FsZS1CTVNNJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=9ntDip3ONFnHTqi0EKG0YJIiJjX46wf2UWcTGcSNAmc"><img class="adapt-img" src="https://images.cordial.com/1371/300x401/20230506_DG-Sale-BMSM_03.jpg" alt="Shop Men" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Men"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/5e913a50?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzNiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLXNob2VzLXNuZWFrZXJzP3V0bV9jb250ZW50PXdvbWVuc25lYWtlcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUwNjIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtQk1TTSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=hnbTHJD6oQTaDuQbhXkzSu51Eo305w_-vdbI_H5Ljeo"><img class="adapt-img" src="https://images.cordial.com/1371/300x398/20230506_DG-Sale-BMSM_04.jpg" alt="Shop Women" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Women"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/b8676205?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzNyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1zaG9lcy1zbmVha2Vycz91dG1fY29udGVudD1tZW5zbmVha2VycyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNTA2MjNfVVNfQU1fSU5fUFJfREdfTl8xODBFTkdfRldfU2FsZS1CTVNNJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=jyqW0YapaOi5aFDJ1Gy-w0F-_Rmb9YtWq_vjHc1qgi0"><img class="adapt-img" src="https://images.cordial.com/1371/300x398/20230506_DG-Sale-BMSM_05.jpg" alt="Shop Men" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Men"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/60458492?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzOCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLXdoYXRzLW5ldy1uZXctYXJyaXZhbHM_dXRtX2NvbnRlbnQ9d29tZW5uZXcmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUwNjIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtQk1TTSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=j063zaY_YCrMA7IDP3KXouRnuuPmblGF7tgoz_cg93g"><img class="adapt-img" src="https://images.cordial.com/1371/300x402/20230506_DG-Sale-BMSM_06.jpg" alt="Shop Women" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Women"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/eab7bd01?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzOSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy13aGF0cy1uZXctbmV3LWFycml2YWxzP3V0bV9jb250ZW50PW1lbm5ldyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNTA2MjNfVVNfQU1fSU5fUFJfREdfTl8xODBFTkdfRldfU2FsZS1CTVNNJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=I3B3EMEb0axNyqbNEy36z3_Bv2c1BS4d7dWi2GysDs4"><img class="adapt-img" src="https://images.cordial.com/1371/300x402/20230506_DG-Sale-BMSM_07.jpg" alt="Shop Men" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Men"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/a2820a3b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLXNhbGU_dXRtX2NvbnRlbnQ9d29tZW5zYWxlJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA1MDYyM19VU19BTV9JTl9QUl9ER19OXzE4MEVOR19GV19TYWxlLUJNU00mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=1lNUDUjwvXFRiYfQxyzEUCatwLQfaAQ5Eu8lECbEgmU"><img class="adapt-img" src="https://images.cordial.com/1371/300x398/20230506_DG-Sale-BMSM_08.jpg" alt="Shop Women" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Women"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/08ae161c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1zYWxlP3V0bV9jb250ZW50PW1lbnNhbGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUwNjIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtQk1TTSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=kngZMbQ1sp4IZWHQUWWQHY6E2_fGaw3dBGWka_uu36Y"><img class="adapt-img" src="https://images.cordial.com/1371/300x398/20230506_DG-Sale-BMSM_09.jpg" alt="Shop Men" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Men"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <img class="adapt-img" src="https://images.cordial.com/1371/600x30/whitespacer30px.png" alt="Mom Knows Best | Shop Now" width="600" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Mom Knows Best | Shop Now">
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/29152343?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvZ2lmdC1jYXJkcz91dG1fY29udGVudD1naWZ0Y2FyZHMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUwNjIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtQk1TTSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=HYCPSdUQ-waGzXkoX80UT4cH0gQFj1AutuRs8jba8Us"><img class="adapt-img" src="https://images.cordial.com/1371/600x400/CH21992_May_Mothers_Day_Lemon_Print_Bottom_Banner_DG.png" alt="Mom Knows Best | Shop Now" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Mom Knows Best | Shop Now"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div></div></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
            <td>
               <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                  <tbody>
                     <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <td id="ca9089" style="vertical-align:top">
                           <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                              <tbody>
                                <!--shop in store-->
                                
                                <!--shop in store-->
                                 <tr class="mi-slice">
                                    <td id="cf9c81" style="vertical-align:top">
                                       <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                          <tbody>
                                             <tr>
                                                <td id="c386fa" align="left" valign="top" width="170" height="170" style="height: 170px; width: 170px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/03719a28?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzZCIsImxpbmtVcmwiOiJodHRwczpcL1wvc3RvcmVzLmNvbGVoYWFuLmNvbVwvc2VhcmNoLmh0bWw_cXVlcnk9T3Blbitsb2NhdGlvbnMrbmVhcittZSZ1dG1fY29udGVudD1mb290ZXJfc3RvcmVsb2NhdG9yJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=8JCcqLhjDaK3KoUkcu5HNHffi9rM1C2PPVn4yFipH_c">
                                                   <img border="0" src="https://images.cordial.com/1371/200x169/01-icons-findstore-v2.jpg" style="border: 0; display: block; line-height: 1; height: 169px; max-height: 169px; min-height: 169px; width: 200px; max-width: 200px; min-width: 200px;">
                                                   </a>
                                                </td>
                                                <td id="c2edca" align="left" valign="top" width="126" height="170" style="height: 170px; width: 126px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/e3b00d2d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvZ2lmdC1jYXJkcz91dG1fY29udGVudD1mb290ZXJfZ2lmdGNhcmRzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=sYYHcuxCyvy4DMKVxqmr6VjbNcEkBf9mietqoUE6RvA">
                                                   <img border="0" src="https://images.cordial.com/1371/200x169/02-icons-giftcards-v2.jpg" style="border: 0; display: block; line-height: 1; height: 169px; max-height: 169px; min-height: 169px; width: 200px; max-width: 200px; min-width: 200px;">
                                                   </a>
                                                </td>
                                                <td id="c3c250" align="left" valign="top" width="112" height="170" style="height: 170px; width: 112px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/9b80a202?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGEzZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvYWJvdmVhbmRiZXlvbmQtam91cm5hbC5odG1sP3V0bV9jb250ZW50PWZvb3Rlcl9qb3VybmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=Xr7Y_PsBWLqbyNB_nYL61yXMNh96HrsmOskKuH-vuWU">
                                                   <img border="0" src="https://images.cordial.com/1371/200x169/03-icons-journal-v2.jpg" style="border: 0; display: block; line-height: 1; height: 169px; max-height: 169px; min-height: 169px; width: 200px; max-width: 200px; min-width: 200px;">
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Membership Banner -->
                                                         <!-- end -->
                                 <!--/Membership Banner -->                                  
                                 <tr class="mi-slice">
                                    <td id="c49df4" align="left" valign="top" width="600" height="58" style="height: 58px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/487ead66?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0MCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVuP3V0bV9jb250ZW50PWZvb3Rlcl9tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=X8Qn7fzL7IXFWV4mxgQKXy4cyC7Qqa2K1_88GuH0yRE">
                                       <img border="0" src="https://images.cordial.com/1371/600x54/06-men.jpg" style="border: 0; display: block; line-height: 1; height: 58px; max-height: 58px; min-height: 58px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="ccbc0b" align="left" valign="top" width="600" height="51" style="height: 51px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/e4eb3d27?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0MSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW4_dXRtX2NvbnRlbnQ9Zm9vdGVyX3dvbWVuJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=XRU2SaxAs-PktBGSBHhjtfJXInEJ548RiQXmAiPO5WA">
                                       <img border="0" src="https://images.cordial.com/1371/600x54/07-women.jpg" style="border: 0; display: block; line-height: 1; height: 51px; max-height: 51px; min-height: 51px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">

                                    <td id="cedc07" align="left" valign="top" width="600" height="55" style="height: 55px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">

                                       <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/beada15e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvZ29sZnNob2VzP3V0bV9jb250ZW50PWZvb3Rlcl9wZXJmb3JtYW5jZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=gaMa_gW5A5mi4G8QzsPhXLs60m0QcKVFXThfW5cc_5o">

                                       <img border="0" src="https://images.cordial.com/1371/600x54/08-performance.jpg" style="border: 0; display: block; line-height: 1; height: 55px; max-height: 55px; min-height: 55px; width: 600px; max-width: 600px; min-width: 600px;">

                                       </a>

                                    </td>

                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="c41976" align="left" valign="top" width="600" height="53" style="height: 53px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/d06b327c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvc2FsZT91dG1fY29udGVudD1mb290ZXJfc2FsZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=c32lmYB30oql-JUOHd-H6u57zZiEBIx4t2uuNXICyWk">  
                                       <img border="0" src="https://images.cordial.com/1371/600x54/09-sale.jpg" style="border: 0; display: block; line-height: 1; height: 53px; max-height: 53px; min-height: 53px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <!--Special Offer Section-->
                               
                                 <!--/Special Offer Section-->  
                                 <!--Social Section -->
                                 <tr class="mi-slice">
                                    <td id="c358ec" style="vertical-align:top">
                                       <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                          <tbody>
                                             <tr>
                                                <td id="cc97a1" align="left" valign="top" width="170" height="90" style="height: 90px; width: 170px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/ec2f3851?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2NvbGVoYWFuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=WTATxDQQA9kO1_Mx0fPksO9L1C2Urbu4wOLFiO1qBQE">
                                                   <img border="0" src="https://images.cordial.com/1371/170x90/10-social-instagram.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 170px; max-width: 170px; min-width: 170px;">
                                                   </a>
                                                </td>
                                                <td id="c6bb96" align="left" valign="top" width="80" height="90" style="height: 90px; width: 80px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/fc0af791?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0NSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvY29sZWhhYW4_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=Eq9sc2YcQ2u26dAjy8vZUc6RRl2XmhivRSuoZP0HIFI">
                                                   <img border="0" src="https://images.cordial.com/1371/80x90/11-social-facebook.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 80px; max-width: 80px; min-width: 80px;">
                                                   </a>
                                                </td>
                                                <td id="cec2cd" align="left" valign="top" width="110" height="90" style="height: 90px; width: 110px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/8792d6de?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0NiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnlvdXR1YmUuY29tXC9jb2xlaGFhbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=g7crJHV7nyJW3nUr4_Tdldjs_mH8QyyXMXT9UBP3QgA">
                                                   <img border="0" src="https://images.cordial.com/1371/110x90/12-social-youtube.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 110px; max-width: 110px; min-width: 110px;">
                                                   </a>
                                                </td>
                                                <td id="cb4eb3" align="left" valign="top" width="80" height="90" style="height: 90px; width: 80px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/fbf281cb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0NyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnBpbnRlcmVzdC5jb21cL0NvbGVIYWFuXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=QeaGpXIHVM1wnKhoulL079ADTDb7B9stYbHrxDGCGvs">
                                                   <img border="0" src="https://images.cordial.com/1371/80x90/13-social-pinterest.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 80px; max-width: 80px; min-width: 80px;">
                                                   </a>
                                                </td>
                                                <td id="c64aa6" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/e14a72c0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0OCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmxpbmtlZGluLmNvbVwvY29tcGFueVwvY29sZS1oYWFuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=VXOfU944pOxN1L4MCqkd-Yypfh2X-BBc6d_6kLJd4jY">
                                                   <img border="0" src="https://images.cordial.com/1371/160x90/14-social-linkedin.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 160px; max-width: 160px; min-width: 160px;">
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--/Social Section -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
                                    <tr>
                     <td>
                        <!-- begin spacer -->
                        <table class="container templateColumns" bgcolor="#1a1a1a" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td align="center" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.5; color:#f5f5f5; font-style:normal; text-align:left;font-weight:normal;padding:0 18px 22px 18px;letter-spacing:normal;">
                    <div>Colehaan.com and Cole Haan full-price retail stores will offer 15% off purchases of $150 or more, or 25% off purchases of $200 or more from 5/5/2023 at 6am ET - 5/15/2023 6am ET. Enter promo code SAVEMORE at checkout online. Exclusions Apply. Final sale items may not be returned, exchanged or issued price adjustments. Offers applicable to transactions shipping to US and Canada only. Offers cannot be combined with other transaction level offers, applied to previous purchases, gift cards, or redeemed for cash. Other restrictions, exclusions, or terms may apply. Promotion cannot be combined with employee or affiliate discounts. Offers are not valid in Cole Haan outlet stores. To receive discount in store, present offer to store associate. Store associate enter code: 3000000668.
<br><br>
Save an extra 15% off handbags. Offer is valid from May 2, 2023, at 3:00 a.m. PT to May 14, 2023, at 11:59 p.m. PT. Eligible on handbag purchases made using Apple Pay and using promo code APPLEPAY at checkout at https://www.colehaan.com/bagsandaccessories. To use Apple Pay, first add items to Bag, select view Shopping Bag, and then select Apple Pay to check out. Offer can be combined with other transaction and shipping level offers, and cannot be combined with other product-level offers. Offer does not include shipping &amp; handling, gift cards, or applicable taxes. Offer not valid in Cole Haan stores. Offers applicable to transactions shipping to US and Canada only. May not be combined with other offers. Final sale items may not be returned, exchanged or issued price adjustments. Promotion cannot be combined with employee or affiliate discounts. Apple Pay is a registered trademark of Apple Inc.
</div>
								 <!-- ***********************************Disclaimer Goes Here*************************************************************-->
  						 
                              </td>
                           </tr>
                        </table>
                        <!-- end spacer -->
                     </td>
                  </tr>
                                    <tr>
                     <td>
                        <!-- begin spacer -->
                        <table class="container templateColumns" bgcolor="#1a1a1a" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:15px;font-weight:500; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:.5px;">COLE HAAN
                              </td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;">45 West 18th Street, 3rd floor<br>New York, New York 10011
                              </td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"> This email was sent to starky374@gmail.com. <a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#f5f5f5;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/7ef820d4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0OSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvb3B0LW91dC5odG1sP3V0bV9jb250ZW50PWZvb3Rlcl91bnN1YnNjcmliZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=W8ehm_VYTOFzrCVNyGxwZdP_wMkphQUC-V9FQM9SfcQ">Unsubscribe</a></td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"><a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#f5f5f5;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/fbd62731?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0YSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvcHJpdmFjeS1wb2xpY3kuaHRtbD91dG1fY29udGVudD1mb290ZXJfcHJpdmFjeSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=zgAZn8R3Kj_t24o38tsGegjqHygVUjcsLhQ-_0NFbaU">Privacy Policy</a> and <a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#f5f5f5;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/28bf8b53?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODMzODk1MDIsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NTI5ZDljNjlmNjRkNjVmMDAwOGE0YiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvdGVybXMtb2YtdXNlLmh0bWw_dXRtX2NvbnRlbnQ9Zm9vdGVyX3Rlcm1zJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=XcrXrcMCW-8Yn70LJdiDgYf5A8WH-mPi-ujXCZ_csxQ">Terms of Service</a></td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"> © 2023 Cole Haan<br>
                              </td>
                           </tr>
                        </table>
                        <!-- end spacer -->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <!-- begin spacer --><!-- end spacer -->
            </td>
         </tr>
      </table>
<style data-ignore-inlining>
	@media (prefers-color-scheme: dark) { 
		#_t::before {
			content:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?rd&d=[UNIQUE]');
		}
	} 
	@media (prefers-color-scheme: light) { 
		#_t::before {
			content:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?rl&d=[UNIQUE]');
		}
	} 
	@media print{ 
		#_t {
			background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?p&d=[UNIQUE]');
		}
	} 
	div.OutlookMessageHeader {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	table.moz-email-headers-table {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	blockquote #_t {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	#MailContainerBody #_t {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	}
</style><div id="_t"></div>
<img src="https://7v4iue3e.emltrk.com/v2/7v4iue3e?d=%5BUNIQUE%5D" width="1" height="1" border="0" alt=""><!--https://d.sp.colehaan.com/optout/index.php?mcID=1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1-->
   <img src="https://e.sp.colehaan.com/o/p/1371:6452979dd9104463710357d6:ot:61686a35927ad077802d9b6a:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2ODMzODk1MDJ9.FQy0CUpX02kvVNqCoQA3uuH_TrWAkZl2qrbiEzTOBog" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://click.sp.colehaan.com/q/Wf7PS6tEWXmeqvrIfqZDOg~~/AARMKgA~/RgRmOQE-PlcDc3BjQgpkUT98VmR-_4tgUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAB">
</body>
</html>